<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToCbz2.0.exe" version="1.0.0.1" publicKeyToken="393bb01acc6a0fea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToCbz2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToCbz2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToCbz2.0.exe" size="11208">
      <assemblyIdentity name="ToCbz2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uoAfFJwaEJ/dh1TemE2E57Swh8YAns7Unr10i2iigbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToCbz2.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAYAS-LAPTOP\maya" issuerKeyHash="aa13a2ea69498b55e922b30c1491467e9e296d82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dy7x3jx0YTvYnXMbt2+KFJ0u6riMAd+TqljymXgIpIw=</DigestValue></Reference></SignedInfo><SignatureValue>mAh6fs3xl7zVLq2CTNckGIQri1lGyziulH1pdfkkEMfQYLlNaWXZrqB/xdYwnxznFnT1hdqRL/bbDnDjiHttKzGGluH23W8IiLCZSIwgHhN0ATrPHj+NZTA7XRj/gZhykUDE/9JOPwvWnNG17umilBu0qs3wdDc22beWn3yKDeQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>utAbifbGtU7PTmEUlBpwirjgKGEuvozm+DdUPOLqJzeZJ5s+gU/GwOWjZHb13vcRsBcXk4tiJtwPd106n16xIJuMD97e0y4q7gsi9HQxyWdWGilLSQa1SSsl4MoypSYwCQOKmsFTDBCJtTNa+jM8q5ewMlxkkXWxBmK57VEmcXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ca4087899f258aa93df018cb8ea2e9d148a6fb71b739dd83b61743cdef12e0f" Description="" Url=""><as:assemblyIdentity name="ToCbz2.0.exe" version="1.0.0.1" publicKeyToken="393bb01acc6a0fea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAYAS-LAPTOP\maya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+SSN9eR1QR7oIh6uUdmyF5SK5w5VK9HC7bwzmOalOXI=</DigestValue></Reference></SignedInfo><SignatureValue>KLlzlEcfpXDj5obp3OJdcxK7M07uxp0EIqbCuaD4/sfNdbyLUBDoa4Cnzzx4PDrF9qsVWrErPzp5u1FcAdFXq6mDF9htXrpX0++rjISylc7N8CcINvgiFVdAoqddqbDWPi5AXbiF805y5N/yxzkooPAJT82EtDbQ3ZoacA4+dn8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>utAbifbGtU7PTmEUlBpwirjgKGEuvozm+DdUPOLqJzeZJ5s+gU/GwOWjZHb13vcRsBcXk4tiJtwPd106n16xIJuMD97e0y4q7gsi9HQxyWdWGilLSQa1SSsl4MoypSYwCQOKmsFTDBCJtTNa+jM8q5ewMlxkkXWxBmK57VEmcXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQTl6ZXhsRTpNMHeCHSVcjzTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBBAFkAQQBTAC0ATABBAFAAVABPAFAAXABtAGEAeQBhMB4XDTIxMDQxNDExMjcxOFoXDTIyMDQxNDE3MjcxOFowLTErMCkGA1UEAx4iAE0AQQBZAEEAUwAtAEwAQQBQAFQATwBQAFwAbQBhAHkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAutAbifbGtU7PTmEUlBpwirjgKGEuvozm+DdUPOLqJzeZJ5s+gU/GwOWjZHb13vcRsBcXk4tiJtwPd106n16xIJuMD97e0y4q7gsi9HQxyWdWGilLSQa1SSsl4MoypSYwCQOKmsFTDBCJtTNa+jM8q5ewMlxkkXWxBmK57VEmcXkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCcbTaWgU+F+r8q0t5wgJMONQCecckt3BtaFuE7E9SzyS8Vem4WrgFhP6GACJ5ZRQcz5qpFBLCEBXg4g7wsp3ejeY9IbWcD/6MqfQwNRDux2Y0Onj6pxoJkHArnCn6LBNIql1OtszooenWMr8YuJyKxJ9utSD2+1hiIJa+11g1+UQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>